{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@nexora.ts/config",
      "@nexora.ts/logger",
      "@nexora.ts/core",
      "@nexora.ts/database",
      "@nexora.ts/auth",
      "@nexora.ts/api",
      "@nexora.ts/plugin-system",
      "@nexora.ts/websocket",
      "@nexora.ts/ui",
      "@nexora.ts/dev-server",
      "create-nexora.ts"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nexora.ts/dashboard",
    "@nexora.ts/docs",
    "@nexora.ts/playground",
    "@nexora.ts/studio"
  ]
}
